{
  "name": "peaceful-plasma",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "docs:api": "python scripts/generate_api_docs.py",
    "predev": "python scripts/generate_api_docs.py",
    "dev": "astro dev",
    "prestart": "python scripts/generate_api_docs.py",
    "start": "astro dev",
    "prebuild": "python scripts/generate_api_docs.py",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.2",
    "astro": "^6.0.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.34.2"
  }
}
